#VARIÁVEIS APENAS DE EXEMPLO

#Backend
POSTGRES_URL=jdbc:postgresql://postgres:5432/BoletimSaude
API_TOKEN_SECRET=lzl024rRZc
USUARIO_LOGIN=admin
SENHA_LOGIN=123

#Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=BoletimSaude

#Frontend
NEXTAUTH_SECRET="OFsQ6wuWlBCetNwuME5qus2Zocu23bF0W9d3dZo5hGk="

#Local
#NEXTAUTH_URL=http://localhost:3000 

#Docker
NEXTAUTH_URL=http://localhost:8000 