events {}

http {
    server {
        listen 8000;

        location ^~ /api {
            proxy_pass http://backend:8080;
        }

       location ^~ /api/auth {
            proxy_pass http://frontend:3000;
       }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
